      _                         _
     | |                       | |
   __| | ___     ___ ___   ___ | |
  / _` |/ _ \   / __/ _ \ / _ \| |
 | (_| | (_) | | (__ (_) | (_) | |
  \__,_|\___/   \___\___/ \___/|_|
  _______ _    _ _____ _   _  _____  _____
 |__   __| |  | |_   _| \ | |/ ____|/ ____|
    | |  | |__| | | | |  \| | |  __| (___
    | |  |  __  | | | | . ` | | |_ |\___ \
    | |  | |  | |_| |_| |\  | |__| |____) |
    |_|  |_|  |_|_____|_| \_|\_____|_____/
  _   _           _                     _   _
 | | | |         | |                   | | | |
 | |_| |__   __ _| |_   _ __ ___   __ _| |_| |_ ___ _ __
 | __| '_ \ / _` | __| | '_ ` _ \ / _` | __| __/ _ \ '__|
 | |_| | | | (_| | |_  | | | | | | (_| | |_| |_  __/ |
  \__|_| |_|\__,_|\__| |_| |_| |_|\__,_|\__|\__\___|_|
