[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;237m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;29m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;78m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;35m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;35m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m
[0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m
[0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m
[0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;114m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;152m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;238m [0m
[0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;72m [48;5;231m [48;5;231m [48;5;231m [48;5;72m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[48;5;237m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;114m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;72m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;151m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;115m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m
[0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;114m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m
[0m [0m [48;5;29m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;151m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m
[0m [0m [0m [48;5;29m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;151m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m
[0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;114m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;72m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;188m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;231m [48;5;231m [48;5;35m [48;5;231m [48;5;35m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;72m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;35m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;29m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;238m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [48;5;71m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m